    /*
    Flaticon icon font: Flaticon
    Creation date: 14/04/2020 21:43
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-family:before { content: "\f100"; }
.flaticon-collaboration:before { content: "\f101"; }
.flaticon-chess:before { content: "\f102"; }
.flaticon-chess-1:before { content: "\f103"; }
.flaticon-pawn:before { content: "\f104"; }
.flaticon-pawn-1:before { content: "\f105"; }
.flaticon-chess-2:before { content: "\f106"; }
.flaticon-rook:before { content: "\f107"; }
.flaticon-chess-3:before { content: "\f108"; }
.flaticon-bishop:before { content: "\f109"; }
.flaticon-crown:before { content: "\f10a"; }
.flaticon-crown-1:before { content: "\f10b"; }
.flaticon-rook-1:before { content: "\f10c"; }
.flaticon-chess-4:before { content: "\f10d"; }
.flaticon-chess-5:before { content: "\f10e"; }
.flaticon-chess-6:before { content: "\f10f"; }
    
    $font-Flaticon-family: "\f100";
    $font-Flaticon-collaboration: "\f101";
    $font-Flaticon-chess: "\f102";
    $font-Flaticon-chess-1: "\f103";
    $font-Flaticon-pawn: "\f104";
    $font-Flaticon-pawn-1: "\f105";
    $font-Flaticon-chess-2: "\f106";
    $font-Flaticon-rook: "\f107";
    $font-Flaticon-chess-3: "\f108";
    $font-Flaticon-bishop: "\f109";
    $font-Flaticon-crown: "\f10a";
    $font-Flaticon-crown-1: "\f10b";
    $font-Flaticon-rook-1: "\f10c";
    $font-Flaticon-chess-4: "\f10d";
    $font-Flaticon-chess-5: "\f10e";
    $font-Flaticon-chess-6: "\f10f";