	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/04/2020 21:43
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-family:before { content: "\f100"; }
.flaticon-collaboration:before { content: "\f101"; }
.flaticon-chess:before { content: "\f102"; }
.flaticon-chess-1:before { content: "\f103"; }
.flaticon-pawn:before { content: "\f104"; }
.flaticon-pawn-1:before { content: "\f105"; }
.flaticon-chess-2:before { content: "\f106"; }
.flaticon-rook:before { content: "\f107"; }
.flaticon-chess-3:before { content: "\f108"; }
.flaticon-bishop:before { content: "\f109"; }
.flaticon-crown:before { content: "\f10a"; }
.flaticon-crown-1:before { content: "\f10b"; }
.flaticon-rook-1:before { content: "\f10c"; }
.flaticon-chess-4:before { content: "\f10d"; }
.flaticon-chess-5:before { content: "\f10e"; }
.flaticon-chess-6:before { content: "\f10f"; }