<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            max-width: 100vmin;
        }  
        .cell{
            outline: 1px solid black;
            height: calc(100vmin / 8);
            width: calc(100vmin / 8);
            float: left;
        }
        .light-cell{
            background-color: yellow;
        }
        .dark-cell{
            background-color: brown;
        }
        .row-even{float: left; width: 100vmin}
        .row-odd{float: left; width: 100vmin} 
        .one{            
            background-image: url('chess.png');
            background-repeat: no-repeat;            
            background-size: calc(100vmin / 8 * 6) calc(100vmin / 8 * 2);
            background-position: calc(-100vmin / 8 * 2) 0;
        } 
        .two{            
            background-image: url('chess.png');
            background-repeat: no-repeat;
            background-size: calc(100vmin / 8 * 6) calc(100vmin / 8 * 2);
            background-position: calc(-100vmin / 8 * 4 + -2vmin) 0;
        } 
        .three{            
            background-image: url('chess.png');
            background-repeat: no-repeat;
            background-size: calc(100vmin / 8 * 6) calc(100vmin / 8 * 2);
            background-position: calc(-100vmin / 8 * 3 + -1vmin) 0;            
        } 
        .four{            
            background-image: url('chess.png');
            background-repeat: no-repeat;            
            background-size: calc(100vmin / 8 * 6) calc(100vmin / 8 * 2);
            background-position: calc(-100vmin / 8 * 1) 0;              
        } 
        .five {
            background-image: url('chess.png');
            background-repeat: no-repeat;
            background-size: calc(100vmin / 8 * 6) calc(100vmin / 8 * 2);
            background-position: 1vmin  0;
        }
        .six {
            background-image: url('chess.png');
            background-repeat: no-repeat;
            background-size: calc(100vmin / 8 * 6) calc(100vmin / 8 * 2);
            background-position: calc(-100vmin / 8 * 5 + -3vmin) 0;          
        }
        .seven {
            background-image: url('chess.png');
            background-repeat: no-repeat;            
            background-size: calc(100vmin / 8 * 6) calc(100vmin / 8 * 2);
            background-position:calc(-100vmin / 8 * 5 + -3vmin) calc(-100vmin / 8 * 1 + -1vmin); 
        }
        .eight {
            background-image: url('chess.png');
            background-repeat: no-repeat;
            background-size: calc(100vmin / 8 * 6) calc(100vmin / 8 * 2);
            background-position: calc(-100vmin / 8 * 2) calc(-100vmin / 8 * 1 + -1vmin);
        }
        .nine {
            background-image: url('chess.png');
            background-repeat: no-repeat;
            background-size: calc(100vmin / 8 * 6) calc(100vmin / 8 * 2);
            background-position: calc(-100vmin / 8 * 4 + -2vmin) calc(-100vmin / 8 * 1 + -1vmin);
        }
        .ten {
            background-image: url('chess.png');
            background-repeat: no-repeat;
            background-size: calc(100vmin / 8 * 6) calc(100vmin / 8 * 2);            
            background-position:calc(-100vmin / 8 * 3 + -1vmin) calc(-100vmin / 8 * 1 + -1vmin);
        }
        .eleven {
            background-image: url('chess.png');
            background-repeat: no-repeat;
            background-size: calc(100vmin / 8 * 6) calc(100vmin / 8 * 2); 
            background-position:calc(-100vmin / 8 * 1) calc(-100vmin / 8 * 1 + -1vmin);
        }
        .twelve {
            background-image: url('chess.png');
            background-repeat: no-repeat;
            background-size: calc(100vmin / 8 * 6) calc(100vmin / 8 * 2); 
            background-position: 1vmin calc(-100vmin / 8 * 1 + -1vmin);
        }    
        </style>

</head>
<body>
    <div class="row-odd">
    <div class="cell light-cell one"></div><div class="cell dark-cell six"></div><div class="cell light-cell"></div><div class="cell dark-cell"></div><div class="cell light-cell"></div><div class="cell dark-cell"></div><div class="cell light-cell seven"></div><div class="cell dark-cell eight"></div>
    </div>
    <div class="row-even">
    <div class="cell dark-cell two"></div><div class="cell light-cell six"></div><div class="cell dark-cell"></div><div class="cell light-cell"></div><div class="cell dark-cell"></div><div class="cell light-cell"></div><div class="cell dark-cell seven"></div><div class="cell light-cell nine"></div>
    </div>
    <div class="row-odd">
    <div class="cell light-cell three"></div><div class="cell dark-cell six"></div><div class="cell light-cell"></div><div class="cell dark-cell"></div><div class="cell light-cell"></div><div class="cell dark-cell"></div><div class="cell light-cell seven"></div><div class="cell dark-cell ten"></div>
    </div>
    <div class="row-even">
    <div class="cell dark-cell four"></div><div class="cell light-cell six"></div><div class="cell dark-cell"></div><div class="cell light-cell"></div><div class="cell dark-cell"></div><div class="cell light-cell"></div><div class="cell dark-cell seven"></div><div class="cell light-cell eleven"></div>
    </div>
    <div class="row-odd">
    <div class="cell light-cell five"></div><div class="cell dark-cell six"></div><div class="cell light-cell"></div><div class="cell dark-cell"></div><div class="cell light-cell"></div><div class="cell dark-cell"></div><div class="cell light-cell seven"></div><div class="cell dark-cell twelve"></div>
    </div>
    <div class="row-even">
    <div class="cell dark-cell three"></div><div class="cell light-cell six"></div><div class="cell dark-cell"></div><div class="cell light-cell"></div><div class="cell dark-cell"></div><div class="cell light-cell"></div><div class="cell dark-cell seven"></div><div class="cell light-cell ten"></div>
    </div>
    <div class="row-odd">
    <div class="cell light-cell two"></div><div class="cell dark-cell six"></div><div class="cell light-cell"></div><div class="cell dark-cell"></div><div class="cell light-cell"></div><div class="cell dark-cell"></div><div class="cell light-cell seven"></div><div class="cell dark-cell nine"></div>
    </div>
    <div class="row-even">
    <div class="cell dark-cell one"></div><div class="cell light-cell six"></div><div class="cell dark-cell"></div><div class="cell light-cell"></div><div class="cell dark-cell"></div><div class="cell light-cell"></div><div class="cell dark-cell seven"></div><div class="cell light-cell eight"></div>
    </div>
</body>
</html>