<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website_11.04.20</title>
    <style>
        body {
            width: 1000px;
            margin-left: 50px;
            margin-top: 20px;
        }
        .clear {
            clear: both;                      
        }
        a {
            color: #fff;
            text-decoration: none;
        }        
        .number {
            font-size: 1.5em;
            float: left;
            color: #fff;
            text-shadow: 2px 2px #000;
            margin-left: 5px;
        }
        /*header*/
        .header1 {
            float: left;
            margin-right: 20px;
            width: 180px;
            background: #636358;
            min-height: 100px;             
        }
        .header2 {
            float: left;            
            width: 280px;
            background: #636358;
            min-height: 100px;           
        }
        .header3 {
            margin-left: 500px;           
            background: #636358;
            min-height: 100px;            
            margin-right: 15px;
        }
        .links{  
            float: right;          
            margin-top: 25px;
            margin-right: 20px;             
            text-align: right;                      
        }
        .link{            
            text-decoration: underline;          
        }
        /*main part*/
        /*sidebar*/        
        .sidebar {
            float: left;
            margin-right: 20px;
            width: 230px;
            min-height: 500px;            
        }
        .fourth {            
            width: 230px;
            min-height: 300px;            
            background: #636358;
        }
        .title1 {
            color: #fff;
            margin-bottom: 0;
            margin-left: -10px;
            margin-top: -1px;
           float: left;            
        }
        .list1 {            
            list-style-type: none;
            margin-top: 1px;
            margin-left: 1px;
            margin-left: -25px;            
            float: left;
        }      
        .seventh {
            width: 230px;
            min-height: 100px;           
            background: #636358;
            margin-bottom: 0;            
        }
          /*content*/ 
          .content {
            margin-left: 250px;
            min-height: 500px;           
        } 
        .fifth {                              
            width: 735px;            
            min-height: 100px;
            margin-bottom: 4px;
            background: #c1c1b7;           
        }
        .title2 {            
            margin-left: 12px;
            margin-top: -23px;
            float: left;                      
        }
       .list2 {                       
            margin-left: 10px;
            margin-top: -635px;                     
        }       
        .word {
            font-weight: bold;
        }
        .p1 {
            margin-left: 12px;
            margin-bottom: 0;            
        }       
        .sixth {
            width: 750px;
            min-height: 265px;             
            margin-bottom: -150px;                    
        }
        .six {
            float: left;
            width: 135px;
            margin-right: 15px;
            height: 125px; 
            margin-top: 15px;
            background: #c1c1b7;            
        }       
        .eight {
            float: left;
            margin-right: 15px;
            width: 360px;           
            background: #c1c1b7;  
            min-height: 100px;                     
        }
        .nine {   
            float: left;            
            width: 360px;
            margin-top: -150px;
            margin-left: 375px;
            background: #c1c1b7;  
            min-height: 100px;  
        }
        .p2 {
            margin: 3px;
        }
        .p3 {
            margin: 3px;
        }
           /*footer*/
           .footer1 {
            float: left;
            background: #636358;
            min-height: 100px;
            width: 360px;
            margin-right: 15px;
        }
        .footer2 {
            min-height: 100px;
            width: 235px;  
            margin-left: 750px;
                   
        }
        .list3 {
            float: left;            
            width: 89px;
            margin-left: -45px;
            margin-right: 90px;            
            list-style-type: none;
        }
        .list4 {           
            margin-left: 134px;
            width: 110px;
            margin-right: 70px;            
            list-style-type: none;           
        }
        .list5 {             
            margin-left: -3px;            
            color: #fff;            
        }
        .twelve {
            background: #636358;
            width: 235px;
            min-height: 60px;
            margin-bottom: 38px;
        }
        .thirteen {
            background: #636358;
            width: 235px;
            min-height: 60px;          
        }
    </style>
</head>
<body>
    <!--header-->
    <div class="header1">
        <div class="number">1</div>
    </div>
    <div class="header2">
        <div class="number">2</div>
    </div>
    <div class="header3">
        <div class="number">3</div>
        <div class="links">
            <a href="#" title="телефон">+7(499)346-21-31</a><br>
            <a class="link" href="#" title="электронная почта">manager@pixelplus.ru</a><br>
            <a class="link" href="#" title="адрес сайта">www.pixelplus.ru</a><br>
        </div>    
    </div>
    <div class="clear"></div>
    <hr>
    <!--main part-->    
    <div class="sidebar">
        <div class="fourth">
            <div class="number">4</div>
            <h2 class="title1">Создание сайтов</h2>
            <div class="clear"></div>
            <ul class="list1">
                <li><a href="#" title="этапы создания сайтов">Изготовление сайтов &ldquo;под ключ&rdquo;</a></li>
                <li><a href="#" title="этапы создания сайтов">Как мы работаем</a></li>
                <li><a href="#" title="этапы создания сайтов">Интеграция с 1С</a></li>
                <li><a href="#" title="этапы создания сайтов">Поддержка сайтов</a></li>
                <li><a href="#" title="этапы создания сайтов">Создание сайтов на Битрикс</a></li>
                <li><a href="#" title="этапы создания сайтов">Модули Битрикс</a></li>
                <li><a href="#" title="этапы создания сайтов">Купить Битрикс</a></li>
                <li><a href="#" title="этапы создания сайтов">Дизайн сайтов</a></li>
                <li><a href="#" title="этапы создания сайтов">Редизайн сайтов</a></li>
                <li><a href="#" title="этапы создания сайтов">Интернет-магазины</a></li>
                <li><a href="#" title="этапы создания сайтов">Создание логотипов</a></li>
            </ul>
            <div class="clear"></div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>       
        <div class="seventh">            
            <div class="number">7</div>
        </div>
    </div>
    <div class="content">
        <div class="fifth">
            <div class="number">5</div>
            <h2 class="title2">PSD файл с макетом. Макет разбит по слоям и сгруппирован по папкам:</h2>
            <div class="clear"></div>
            <ul class="list2" type="square">
                <li><span class="word">number</span> &mdash; нумерация блоков (номера блоков верстать не нужно)</li>
                <li><span class="word">text</span> &mdash; текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное расстояние 22 пикселя)</li>
                <li><span class="word">head</span> &mdash; шапка сайта</li>
                <li><span class="word">content</span> &mdash; контентная область, которая в свою очередь делится на <span class="word">left</span> и <span class="word">center</span></li>                
            </ul>
            <p class="p1">Текстовое описание задания и требования.</p><br>
        </div>        
        <div class="sixth">
            <div class="six"><div class="number">6</div></div>
            <div class="six"><div class="number">6</div></div>
            <div class="six"><div class="number">6</div></div>
            <div class="six"><div class="number">6</div></div>
            <div class="six"><div class="number">6</div></div>
            <div class="six"><div class="number">6</div></div>
            <div class="six"><div class="number">6</div></div>
        <div class="clear"></div>
        </div>              
        <div class="eight">
            <div class="number">8</div>
            <p class="p2">Студия &ldquo;Пиксель Плюс&rdquo; разработает полнофункциональный продукт
            ориентированный на целевую аудиторию и эффективно решающий поставленные
            перед ним маркетинговые задачи. Опыт работ и использование собственных технологий,
            позволяет предлагать услугу изготовления сайта в Москве в разумные сроки.</p>
        </div>
        <div class="nine">
            <div class="number">9</div>            
            <p class="p3">Поисковое продвижение (раскрутка) ведется по коммерческим запросам, что позволяет
            многократно увеличить количество продаж с сайта при разумном рекламном бюджете.</p><br><br><br><br>        
        </div>    
    <div class="clear"></div>
    </div>
    <hr>
      <!--footer-->    
      <div class="footer1">
      <div class="number">10</div>
        <ul class="list3">
            <li><a href="#" title="пункты">Пункт 01</a></li>
            <li><a href="#" title="пункты">Пункт 02</a></li>
            <li><a href="#" title="пункты">Пункт 03</a></li> 
            <li><a href="#" title="пункты">Пункт 04</a></li>   
            <li><a href="#" title="пункты">Пункт 05</a></li>   
            <li><a href="#" title="пункты">Пункт 06</a></li>   
            <li><a href="#" title="пункты">Пункт 07</a></li>                
        </ul>
        <ul class="list4">
            <li><a href="#" title="пункты">Пункт 08</a></li>
            <li><a href="#" title="пункты">Пункт 09</a></li>
            <li><a href="#" title="пункты">Пункт 10</a></li>
            <li><a href="#" title="пункты">Пункт 11</a></li>   
            <li><a href="#" title="пункты">Пункт 12</a></li>   
            <li><a href="#" title="пункты">Пункт 13</a></li>   
            <li><a href="#" title="пункты">Пункт 14</a></li>                
        </ul>
    </div>
    <div class="footer1">
    <div class="number">11</div>
        <ul class="list5" type="square">
            <li><a href="#" title="тарифы">Поисковое продвижение сайтов</a></li>
            <li><a href="#" title="тарифы">Тариф &ldquo;Старт&rdquo;</a></li>
            <li><a href="#" title="тарифы">Тариф &ldquo;Продвижение плюс&rdquo;</a></li>
            <li><a href="#" title="тарифы">Тариф &ldquo;Интернет-магазин&rdquo;</a></li>   
            <li><a href="#" title="тарифы">Тариф &ldquo;Эксклюзив&rdquo;</a></li>   
            <li><a href="#" title="тарифы">Тариф &ldquo;Контекст + SEO&rdquo;</a></li>   
            <li><a href="#" title="тарифы">Тариф &ldquo;Регион&rdquo;</a></li>                
        </ul>
    </div>
    <div class="footer2">
        <div class="twelve">
        <div class="number">12</div>   
        </div>
        <div class="thirteen">
        <div class="number">13</div>
        </div>
    </div>  
   
</body>
</html>