<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .header {
                min-height: 50px;
                background: red;
            }

            .content {
                background: yellow;
            }

            .left-column {
                height: 100px;
                width: 100px;
                float: left;
                background: yellow;
            }

            .right-column {              
                width: calc(100% - 100px);               
                background: green;
                margin-left: 100px;               
            }

            .footer {
                min-height: 50px;
                background: red;
            }
        </style>        
</head>
<body>
    <div class="header"></div>
    <div class="content">
        <div class="left-column"></div>
        <div class="right-column">ggggggggggggggggggggggggggggggggggggg
            ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
            gggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
            gggggggggggggggggggggggggggggggggggggggggggggggggggggggg
            dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
            gggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
            gggggggggggggggggggggggggggggggggggggggggggggggggggggggg
            dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
            ggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
            gggggggggggggggggggggggggggggggggggggggggggggggggggggggg
            ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
            ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
            gggggggggggggggggggggggggggggggggggggggggggggggggggggggg
            dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
            gggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
            gggggggggggggggggggggggggggggggggggggggggggggggggggggggg
            dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
            ggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
        </div>
    </div> 
    <div class="footer"></div>
</body>
</html>