body {
    width: calc(100% - 16px);
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 100px 1fr 300px;
}
header {
    grid-column: 1 / 3;
}
nav {
    grid-column: 1 / 3;
}
main {
    grid-column: 2 / 3;
}
aside {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
footer {
    grid-column: 1 / 3;
}
.ad {
    width: calc(100% - 20px);
    height: 380px;
    margin: 10px;
    background-color: #ccc;
}

@media screen and (max-width: 400px) {
    header {
        grid-area: header;
    }
    nav {
        grid-area: nav;
    }
    main {
        grid-area: main;
    }
    aside {
        grid-area: aside;
    }
    footer {
        grid-area: footer;
    }
    .ad {
        margin: 0;
        width: 100%;
    }
    body {
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr 380px 1fr 200px;
        grid-template-areas: 
        "header"
        "main"
        "aside"
        "nav"
        "footer";
    }
}

@media screen and (min-width: 800px) {
    body {
        grid-template-columns: 200px 600px;
        justify-content: center;
        margin-left: 0;
        margin-right: 0;
    }
}