    /*
    Flaticon icon font: Flaticon
    Creation date: 14/05/2020 06:59
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-like:before { content: "\f100"; }
.flaticon-doctor:before { content: "\f101"; }
.flaticon-ekg:before { content: "\f102"; }
.flaticon-security:before { content: "\f103"; }
.flaticon-lock:before { content: "\f104"; }
    
    $font-Flaticon-like: "\f100";
    $font-Flaticon-doctor: "\f101";
    $font-Flaticon-ekg: "\f102";
    $font-Flaticon-security: "\f103";
    $font-Flaticon-lock: "\f104";